apiVersion: apps/v1
kind: Deployment
metadata:
  name: eportal-web2pdf-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eportal-web2pdf
  template:
    metadata:
      labels:
        app: eportal-web2pdf
    spec:
      containers:
      - name: eportal-web2pdf
        image: ghcr.io/zzh-gitops-playground/eportal-web2pdf:1
        ports:
        - containerPort: 5000